{
    "name": "flave-vscode",
    "displayName": "Flave",
    "description": "Razor like view transpiler for Javascript",
    "version": "0.3.1",
    "publisher": "varubi",
    "engines": {
        "vscode": "^1.12.0"
    },
    "activationEvents": [
        "onLanguage:flave",
        "onCommand:flave.compile"
    ],
    "categories": [
        "Languages"
    ],
    "main": "./src/main",
    "dependencies": {
        "flave": "^1.4.2"
    },
    "contributes": {
        "commands": [
            {
                "command": "flave.compile",
                "title": "Compile FLAVE to JS"
            }
        ],
        "languages": [
            {
                "id": "flave",
                "aliases": [
                    "Flave",
                    "flave.js"
                ],
                "extensions": [
                    ".flave"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "flave",
                "scopeName": "source.flave",
                "path": "./syntaxes/flave.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "flave",
                "path": "./snippets/flave.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Flave configuration",
            "properties": {
                "flave.compileOnSave": {
                    "type": "boolean",
                    "description": "Auto compile flave files on save.",
                    "default": true
                },
                "flave.config": {
                    "type": "object",
                    "description": "Configuration Object to pass to transpiler. See https://github.com/varubi/flave for more info.",
                    "default": {}
                }
            }
        }
    }
}